<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>文档管理 | 企业内容管理 | flexecm</title>
 <meta name="description" content="flexecm是一款开源、开放的内容管理系统，可以运行在多种平台，可以单独部署，也可以运行在Google应用引擎、百度应用引擎上" />
 <meta name="baidu-site-verification" content="C2PSYqHdDR" />
 <meta name="baidu-tc-cerfication" content="c4b0573b66fade5d8b4c94bbc5cb99cd" />
 
 <style type="text/css">
 
 body {
 	background-color: #3790CE;
 }
 
 #wrapper {
 	width: 960px;
 	margin: 0 auto;
 }
 .screenshot {
 	color: #ffffff;
	padding: 63px 0 0;
	text-align: center;
	margin-top:80px;
	overflow: hidden;
	position: relative;
 }
 .screenshot p {
	text-align: center;
	font-size: 36px;
	font-weight: 200;
	line-height: normal;
	margin: 0 10px 24px;

}
 
 a.btn {
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.1);
	background-color: #71BC22;
	margin-right: 5px;
	padding: 10px 12px;
	line-height: 18px;
	font-size: 20px;
	color: white;
	display: inline-block;
	text-align: center;
}
.content {
	margin-top:50px;
	
	background-color: #fff;
}
.three {
	float: left;
	width: 30%;
	height: 60px;
	margin-left: 20px;
	margin-right: 12px;	
}
.three p {
	font-size: 14px;
	color: #888;
	line-height: 1.5em;
	width: 100%;
	font-family: Arial;
	margin: 1em 0;

}
 </style>
</head>
<body>

<div id="wrapper">
	
	<div class="head">
		<img src="images/logo-blue.png"/>
		
	</div>
	
	<div class="screenshot">
		<p>开源、开放的企业内容管理平台。</p>
		<p>
		
		<a class="btn">立刻试用</a>
		
		<a class="btn" >下载本地版本</a>
		
		<a class="btn" href="https://github.com/flexecm/flexecm.github.io">Github</a>
		</p>
	</div>
	
	
	<div class="content" style="height: 200px;">
		<div class="three">
				<h2><img src="images/unique.gif" alt="Unique">简洁</h2>
				<p>Flexecm提供了企业内部文件、知识、资源共享的最便捷手段，无论是企业管理员还是用户都能最快程度使用</p>
			</div>
		
		<div class="three">
				<h2><img src="images/efficient.gif" alt="Unique">高效</h2>
				<p>摆脱了传统企业系统复杂、推进困难的瓶颈，一切以实用为主。 </p>
			</div>
			
			<div class="three">
				<h2><img src="images/affordable.gif" alt="Unique">经济</h2>
					<p>提供多种部署方式，可运行在企业的服务器甚至PC中，也可以部署到云平台上。<p>
				</p>
			</div>
	</div>
</div>
</body>
</html>
